server {
    listen 80;
    listen [::]:80;
    server_name _;

	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 42.fr slakner.42.de;

    ssl_certificate     /etc/ssl/certs/slakner.42.fr.crt;
    ssl_certificate_key /etc/ssl/private/slakner.42.fr.key;
}