server {
    listen 80;
    listen [::]:80;
    server_name _;

	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 42.fr slakner.42.de;

    ssl_certificate     /etc/ssl/certs/slakner.42.fr.crt;
    ssl_certificate_key /etc/ssl/private/slakner.42.fr.key;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.php;

	server_name _;

	location / {
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ =404;
	}
}